{
  "name": "@deltablot/dropzone",
  "version": "7.1.6",
  "description": "Handles drag and drop of files for you.",
  "keywords": [
    "dragndrop",
    "drag and drop",
    "file upload",
    "upload"
  ],
  "homepage": "https://www.dropzone.dev/js",
  "source": "src/dropzone.js",
  "main": "dist/dropzone.js",
  "module": "dist/dropzone.mjs",
  "standalone": "dist/dropzone-min.js",
  "types": "dist/dropzone.d.ts",
  "browserslist": "defaults, > 0.25%",
  "targets": {
    "main": {
      "source": "src/dropzone.js"
    },
    "module": {
      "source": "src/dropzone.js"
    },
    "standalone": {
      "source": "tool/dropzone-global.js",
      "outputFormat": "global"
    },
    "built-test": {
      "source": "test/unit-tests.js",
      "distDir": "test/built/"
    }
  },
  "maintainers": [
    {
      "name": "Nicolas CARPi",
      "web": "https://www.deltablot.com"
    }
  ],
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build && yarn run css && tsc",
    "css": "yarn sass src/:dist/ --style compressed",
    "watch-css": "yarn sass src/:dist/ --watch --style compressed",
    "test": "karma start test/karma.conf.js",
    "test:e2e": "cypress run",
    "start-test-server": "yarn node test/test-server.js"
  },
  "bugs": {
    "url": "https://github.com/NicolasCARPi/dropzone/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NicolasCARPi/dropzone.git"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.13"
  },
  "resolutions": {
    "body-parser": "^1.20.3"
  },
  "devDependencies": {
    "@parcel/core": "^2.12.0",
    "@parcel/transformer-inline-string": "^2.12.0",
    "@parcel/transformer-sass": "^2.12.0",
    "chai": "^4.5.0",
    "cypress": "^13.15.0",
    "express": "^4.21.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-mocha": "^2.0.1",
    "karma-sinon-chai": "^2.0.2",
    "karma-spec-reporter": "^0.0.36",
    "mocha": "^10.7.3",
    "mocha-headless-chrome": "^4.0.0",
    "parcel": "^2.12.0",
    "sass": "^1.79.3",
    "sinon": "^18.0.1",
    "sinon-chai": "^3.7.0",
    "typescript": "^5.4.5"
  },
  "packageManager": "yarn@4.2.2"
}
